{
  "profiles": {
    "Mateo": {
      "commandName": "Project",
      "commandLineArgs": "\"D:/dev/projects/BibleHTMLConverter/books_html/mateo.html\""
    },
    "NT": {
      "commandName": "Project",
      "commandLineArgs": "\"D:/dev/projects/BibleHTMLConverter/books_html\""
    }
  }
}